env = QT_QPA_PLATFORM,wayland
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

monitor=,preferred,auto,1

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
monitor=eDP-1,1920x1080@60,0x0,1

source = ./conf/binds.conf
source = ./conf/bezier.conf
source = ./conf/window-rules.conf

source = ~/.cache/wal/colors-hyprland.conf

# Executes at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprlock
exec-once = waybar
#exec = swaybg -m fill -i "/home/asa/Downloads/minimalist town.png"
exec = hyprpaper
exec = ciadpi -s1 -o1 -Ar -o1 -At - f-1 -r1+s -As


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle 
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 6
    border_size = 0
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border=rgb(cdd6f4)
    #col.inactive_border = rgba(595959aa)
    col.active_border = $color6 $color8 45deg
    col.inactive_border = $color1

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10 

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        xray = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    first_launch_animation = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.7
}

misc {
    font_family = JetBrainsMono
    force_default_wallpaper = 2
}
