env = QT_QPA_PLATFORM,wayland
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

monitor=,preferred,auto,1

monitor=eDP-1,1920x1080@60,0x0,1

source = ./conf/binds.conf
source = ./conf/bezier.conf
source = ./conf/window-rules.conf
source = ~/.cache/wal/color-hyprland

# Executes at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprlock
exec-once = waybar
exec = hyprpaper
exec = ciadpi -s1 -o1 -Ar -o1 -At - f-1 -r1+s -As

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle 
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 6
    border_size = 0
    col.active_border = $color6 $color8 45deg
    col.inactive_border = $color1

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
}

decoration {
    rounding = 10 
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        xray = true
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    first_launch_animation = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

master {
    new_status = true
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.7
}

misc {
    font_family = JetBrainsMono
    force_default_wallpaper = 2
}
