env = QT_QPA_PLATFORM,wayland

monitor = ,preferred,auto,1
monitor = eDP-1,1920x1080@60,0x0,1

source = ./conf/nvidia.conf
source = ./conf/binds.conf
source = ~/.cache/wal/color-hyprland

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = hyprlock
exec-once = waybar & hyprpaper
exec-once = ~/repos/sshd-tg-monitor/build/ssh_monitor

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }

    sensitivity = -0.25
}

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 0
    col.active_border = $color6 $color8 45deg
    col.inactive_border = $color1

    layout = dwindle

    allow_tearing = false
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
}

decoration {
    rounding = 10
    blur {
        enabled = false
        size = 1
        passes = 1
        new_optimizations = true
    }
    shadow {
        enabled = false
        range = 2
        render_power = 1
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = borderangle, 1, 8, default
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, popin 100%
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default

    first_launch_animation = true
}


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = true
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.7
}

misc {
    force_default_wallpaper = 2
    font_family = JetBrainsMono
}

