#preload = /home/asa/Nord-wallpapers/Norded/GUOIf0rWQAA9inG_nord.jpeg
preload = /home/asa/Downloads/Walls/pexels-matthiaszomer-592658.jpg
wallpaper = , /home/asa/Downloads/Walls/pexels-matthiaszomer-592658.jpg
