source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    color = rgba(18, 18, 18, 0.5)
    blur_passes = 5
    blur_size = 1
    noise = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    ignore_empty_input = 1
    screencopy_mode = 1
    fail_timeout = 1000
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 59
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(43, 42, 37, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <span foreground="##525252">Your Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    #color = $foreground
    color = rgba(255, 255, 255, 0.7)
    font_size = 80
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = fuck society
    #color = $foreground
    color = rgba(255,255,255, 0.7)
    font_size = 17 
    font_family = JetBrainsMono Nerd Font
    position = 0, -30
    halign = center
    valign = center
}
