# OPTIONAL NVIDIA SETTINGS

# Selecting main and sub GPU for multigpu devices
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# Settings for Nvidia GPU
#env = GBM_BACKEND,nvidia-drm
#env = LIBRA_DRIVER_NAME,nvidia

# Use Nvidia GPU as primary device with multigpu pc
#env = __NV_PRIME_RENDERER_OFFLOAD,1
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

